{
  "short_name": "Olios",
  "name": "Olios shop",
  "icons": [
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f0f0f0"
}
